# Olympus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcomadalin/olympus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcomadalin/olympus/: ExerciseFramgment.kt  HistoryFragment.kt  MainActivity.kt  MeasureReviewFragment.kt  OlympusApp.kt  ProfileFragment.kt  WorkoutFragment.kt  WorkoutSummaryFragment.kt
app/src/main/java/com/marcomadalin/olympus/data/: DatabaseModule.kt  Repository.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_up.xml  back_arrow.xml  barbell.xml  barbell5.xml  button_layout.xml  button_layout_2.xml  calendar_day_selector.xml  camera.xml  chain.xml  check_box.xml  color_select.xml  d.xml  delete.xml  delete_white.xml  duplicate.xml  edit.xml  f.xml  image_round_big.xml  laurel_wreath.xml  layout2.xml  layout_gray_set.xml  layout_green_set.xml  layout_marble_set.xml  link.xml  lock.xml  lock_disable.xml  measure.xml  medal.xml  menu.xml  menu_background.xml  n.xml  notes.xml  reorder.xml  ruler.xml  save.xml  scale.xml  search.xml  shadow_reverse.xml  (+18 more)
app/src/main/res/drawable-v24/: barbellg.xml
app/src/main/res/layout/: activity_main.xml  exercies_reorder_item.xml  exercise_create_radio.xml  exercise_data_item.xml  exercise_edit_item.xml  exercise_edit_item_completed.xml  exercise_filter_item.xml  exercise_live_item.xml  exercise_reorder_item.xml  exercise_review_item.xml  exercise_superset_item.xml  exerices_superset_item.xml  fragment_create_exercise.xml  fragment_edit_exercise.xml  fragment_exercise.xml  fragment_exercise_review.xml  fragment_history.xml  fragment_live_workout.xml  fragment_measure.xml  fragment_measure_review.xml  fragment_profile.xml  fragment_routine.xml  fragment_routine_edit.xml  fragment_routine_review.xml  fragment_select_exercise.xml  fragment_stats.xml  fragment_workout.xml  fragment_workout_edit.xml  fragment_workout_live_finished.xml  fragment_workout_reorder.xml  fragment_workout_review.xml  fragment_workout_summary.xml  fragment_workout_superset.xml  measure_review_item.xml  measure_select_item.xml  measure_value_layout.xml  routine_exercise_edit_item.xml  routine_exercise_item.xml  routine_exercise_review_item.xml  routine_item.xml  (+8 more)
app/src/main/res/menu/: bottom_navbar.xml  exercise_edit_dropdown.xml  exercise_review_dropdown.xml  routine_review_dropdown.xml  set_type_dropdown.xml  workout_review_dropdown.xml
app/src/main/res/navigation/: navbar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcomadalin/olympus/: ExampleUnitTest.kt
(+194 files in other folders)
