<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/history">
    <fragment
        android:id="@+id/history"
        android:name="com.marcomadalin.olympus.presentation.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_exercise"
            app:destination="@id/exercise" />
        <action
            android:id="@+id/action_history_to_workout"
            app:destination="@id/routine" />
        <action
            android:id="@+id/action_history_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_history_to_workoutSummaryFragment"
            app:destination="@id/workoutReview" />
    </fragment>
    <fragment
        android:id="@+id/exercise"
        android:name="com.marcomadalin.olympus.presentation.view.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exercise_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_exercise_to_workout"
            app:destination="@id/routine" />
        <action
            android:id="@+id/action_exercise_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_exercise_to_createExericeFragment"
            app:destination="@id/createExericeFragment" />
        <action
            android:id="@+id/action_exercise_to_exerciseReviewFragment"
            app:destination="@id/exerciseReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/routine"
        android:name="com.marcomadalin.olympus.presentation.view.RoutineFragment"
        android:label="fragment_routine"
        tools:layout="@layout/fragment_routine">
        <action
            android:id="@+id/action_workout_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_workout_to_exercise"
            app:destination="@id/exercise" />
        <action
            android:id="@+id/action_workout_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_workout_to_routineReviewFragment"
            app:destination="@id/routineReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.marcomadalin.olympus.presentation.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_exercise"
            app:destination="@id/exercise" />
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_profile_to_workout3"
            app:destination="@id/routine" />
        <action
            android:id="@+id/action_profile_to_measureFragment"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_profile_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutReview"
        android:name="com.marcomadalin.olympus.presentation.view.WorkoutReviewFragment"
        android:label="fragment_workout_summary"
        tools:layout="@layout/fragment_workout_review" >
        <action
            android:id="@+id/action_workoutSummaryFragment_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_workoutReview_to_blankFragment"
            app:destination="@id/workoutEdit" />
    </fragment>
    <fragment
        android:id="@+id/workoutEdit"
        android:name="com.marcomadalin.olympus.presentation.view.WorkoutEditFragment"
        android:label="fragment_workout_edit"
        tools:layout="@layout/fragment_workout_edit" >
        <action
            android:id="@+id/action_blankFragment_to_workoutReview"
            app:destination="@id/workoutReview" />
        <action
            android:id="@+id/action_workoutEdit_to_workoutReorderFragment"
            app:destination="@id/workoutReorderFragment" />
        <action
            android:id="@+id/action_workoutEdit_to_workoutSuperset"
            app:destination="@id/workoutSupersetFragment" />
        <action
            android:id="@+id/action_workoutEdit_to_selectExerciseFragment2"
            app:destination="@id/selectExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutReorderFragment"
        android:name="com.marcomadalin.olympus.presentation.view.WorkoutReorderFragment"
        android:label="fragment_workout_reorder"
        tools:layout="@layout/fragment_workout_reorder" >
        <action
            android:id="@+id/action_workoutReorderFragment_to_workoutEdit"
            app:destination="@id/workoutEdit" />
    </fragment>
    <fragment
        android:id="@+id/workoutSupersetFragment"
        android:name="com.marcomadalin.olympus.presentation.view.WorkoutSupersetFragment"
        android:label="fragment_workout_superset"
        tools:layout="@layout/fragment_workout_superset" >
        <action
            android:id="@+id/action_workoutSuperset_to_workoutEdit"
            app:destination="@id/workoutEdit" />
    </fragment>
    <fragment
        android:id="@+id/createExericeFragment"
        android:name="com.marcomadalin.olympus.presentation.view.ExerciseCreateFragment"
        android:label="fragment_create_exerice"
        tools:layout="@layout/fragment_create_exercise" >
        <action
            android:id="@+id/action_createExericeFragment_to_exercise"
            app:destination="@id/exercise" />
    </fragment>
    <fragment
        android:id="@+id/exerciseReviewFragment"
        android:name="com.marcomadalin.olympus.presentation.view.ExerciseReviewFragment"
        android:label="fragment_exercise_review"
        tools:layout="@layout/fragment_exercise_review" >
        <action
            android:id="@+id/action_exerciseReviewFragment_to_exercise"
            app:destination="@id/exercise" />
        <action
            android:id="@+id/action_exerciseReviewFragment_to_exerciseEditFragment"
            app:destination="@id/exerciseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/measureFragment"
        android:name="com.marcomadalin.olympus.presentation.view.MeasureFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_measureFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/selectExerciseFragment"
        android:name="com.marcomadalin.olympus.presentation.view.ExerciseSelectFragment"
        android:label="fragment_select_exercise"
        tools:layout="@layout/fragment_select_exercise" >
        <action
            android:id="@+id/action_selectExerciseFragment_to_workoutEdit2"
            app:destination="@id/workoutEdit" />
    </fragment>
    <fragment
        android:id="@+id/exerciseEditFragment"
        android:name="com.marcomadalin.olympus.presentation.view.ExerciseEditFragment"
        android:label="fragment_edit_exercise"
        tools:layout="@layout/fragment_edit_exercise" >
        <action
            android:id="@+id/action_exerciseEditFragment_to_exerciseReviewFragment"
            app:destination="@id/exerciseReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineReviewFragment"
        android:name="com.marcomadalin.olympus.presentation.view.RoutineReviewFragment"
        android:label="fragment_routine_review"
        tools:layout="@layout/fragment_routine_review" >
        <action
            android:id="@+id/action_routineReviewFragment_to_workout"
            app:destination="@id/routine" />
        <action
            android:id="@+id/action_routineReviewFragment_to_routineEditFragment2"
            app:destination="@id/routineEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineEditFragment"
        android:name="com.marcomadalin.olympus.presentation.view.RoutineEditFragment"
        android:label="fragment_routine_edit"
        tools:layout="@layout/fragment_routine_edit" >
        <action
            android:id="@+id/action_routineEditFragment2_to_routineReviewFragment"
            app:destination="@id/routineReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.marcomadalin.olympus.presentation.view.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>