<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".presentation.view.ExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:isScrollContainer="false"
        android:layout_marginBottom="20dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/layout"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search exercise..." />

        <Button
            android:id="@+id/muscle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Muscle Group"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/equipment"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_layout"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Equipment"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_layout"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:layout_alignParentStart="true"
        android:background="@color/layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyler"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/filter"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterRecycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="0dp"
        android:text="@string/no_exercise_found"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <View
        android:id="@+id/dropShadow5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/filter"
        android:background="@drawable/shadow_reverse"
        android:isScrollContainer="false"
        android:visibility="visible" />

    <View
        android:id="@+id/dropShadow6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/exerciseRecyler"
        android:background="@drawable/shadow"
        android:isScrollContainer="false"
        android:visibility="visible" />

</RelativeLayout>