<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setEditLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/setTypeEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:height="40dp"
        android:background="@null"
        android:minHeight="48dp"
        android:text="W"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prevWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/weightNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/repsNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/rirNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="40dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@null"
        android:backgroundTintMode="add"
        app:srcCompat="@drawable/check_box" />

</LinearLayout>